[server]
; server type:tcp udp http
type = tcp
; host
host = 172.16.3.7
; port
port = 9506
; process name
process_name = xxl-job-php-executor
; registry
app_name = xxl-job-php-artisan
; php
php = /usr/bin/php


[setting]
; worker process num
worker_num = 8
; Reactor num
reactor_num = 8
; task process num
task_worker_num = 8
; dispatch mode
dispatch_mode = 2
; daemonize
daemonize = 1
; heartbeat
heartbeat_check_interval = 60
; idle
heartbeat_idle_time = 600

[table]
size = 1024

[project]
root_path = '/project'

[xxljob]
; site domain
host = 172.16.4.156
; netty server port
port = 8888
; registry timems
registry_interval_ms = 20000
; a switch of registry
open_registry = 1