[server]
; server type:tcp，udp，http
type = tcp
; ip
ip = 127.0.0.1
; 注册地址
server_name = http://xxl-job-php.test.com
; port
port = 9501

[setting]
; worker process num
worker_num = 8
; task process num
task_worker_num = 4
; dispatch mode
dispatch_mode = 2
; daemonize
daemonize = true
; system log
log_file = '/data/log/test.log'


