[server]
; server type:tcp udp http
type = tcp
; host
host = 172.16.0.95
; port
port = 9506
; process name
process_name = xxl-job-php-executor
; registry
app_name = xxl-job-php
; server name
server_name = 'http://xxl-job-php.test.com'
; php
php = /usr/bin/php


[setting]
; worker process num
worker_num = 3
; Reactor num
reactor_num = 2
; task process num
task_worker_num = 2
; dispatch mode
dispatch_mode = 2
; daemonize
daemonize = 1
; heartbeat
heartbeat_check_interval = 60
; idle
heartbeat_idle_time = 600
; system log
log_file = '/project/xxl-job-php-executor/Log/runtime.log'
; mac process_name

[table]
size = 1024

[project]
root_path = '/project/xxl-job-php-executor/Tests'

[xxljob]
; site domain
host = 172.16.4.156
; netty server port
port = 8888
; registry timems
registry_interval_ms = 20000
; a switch of registry
open_registry = 1