[server]
; server type:tcp udp http
type = tcp
; ip
ip = 127.0.0.1
; port
port = 9506
; process name
process_name = xxl-job-php-executor
; 注册
app_name = xxl-job-php
; 注册地址
server_name = 'http://xxl-job-php.test.com'
; php
php = /usr/bin/php

[setting]
; worker process num
worker_num = 3
; Reactor num
reactor_num = 2
; task process num
task_worker_num = 2
; dispatch mode
dispatch_mode = 2
; daemonize
daemonize = 1
; heartbeat
heartbeat_check_interval = 60
; idle
heartbeat_idle_time = 600
; system log
log_file = '/data/wwwroot/xxl-job-swoole/Log/runtime.log'
; mac process_name

[table]
size = 1024

[project]
root_path = '/data/wwwroot/xxl-job-swoole/Tests'

[xxljob]
; site domain
host = 127.0.0.1
; netty server port
port = 8789

registry_interval_ms = 20000

disable_registry = true