[server]
server]
;server type:tcp，udp，http
type = tcp
; port
listen[] = 9501
; entrance file
;php start path

[setting]
; worker process num
worker_num = 8
; task process num
task_worker_num = 4
; dispatch mode
dispatch_mode = 2
; daemonize
daemonize = 1
; system log
log_file = '/data/log/test.log'


