[server]
; server type:tcp udp http
type = tcp
; host
host = 0.0.0.0
; port
port = 9510
; process name
process_name = xxl-job-php-executor
; registry
app_name = xxl-job-php-docker-1.9.3
; server name
server_name = 'http://xxl-job-php.test.com'
; php
php = /usr/local/bin/php
;
shell = /bin/bash


[setting]
; worker process num
worker_num = 2
; Reactor num
reactor_num = 8
; task process num
task_worker_num = 8
; dispatch mode
dispatch_mode = 2
; daemonize
daemonize = 1
; heartbeat
heartbeat_check_interval = 60
; idle
heartbeat_idle_time = 600
; system log
log_file = '/var/www/html/xxl-job-php-executor/Log/runtime-1.log'
; mac process_name

[table]
size = 1024

[project]
root_path = '/var/www/html/'

[xxljob]
; site domain
host = docker.for.mac.host.internal
; netty server port
port = 8888
; registry timems
registry_interval_ms = 20000
; a switch of registry
open_registry = 1


; 备份netty server
[xxljob_backup]
; site domain
host_url = docker.for.mac.host.internal:8888
; registry timems
registry_interval_ms = 20000
; a switch of registry
open_registry = 1
